! HADDOCK AIR restraints
! HADDOCK AIR restraints for 1st selection
!
assign ( resid 10  and segid A)
       (( resid 100  and segid B) or
        ( resid 200  and segid B) or
        ( resid 300  and segid B))  2.0 2.0 0.0

assign ( resid 20  and segid A)
       (( resid 100  and segid B) or
        ( resid 200  and segid B) or
        ( resid 300  and segid B))  2.0 2.0 0.0

assign ( resid 30  and segid A)
       (( resid 100  and segid B) or
        ( resid 200  and segid B) or
        ( resid 300  and segid B))  2.0 2.0 0.0


! HADDOCK AIR restraints for 2nd selection
!
assign ( resid 100  and segid B)
       (( resid 10  and segid A) or
        ( resid 20  and segid A) or
        ( resid 30  and segid A))  2.0 2.0 0.0

assign ( resid 200  and segid B)
       (( resid 10  and segid A) or
        ( resid 20  and segid A) or
        ( resid 30  and segid A))  2.0 2.0 0.0

assign ( resid 300  and segid B)
       (( resid 10  and segid A) or
        ( resid 20  and segid A) or
        ( resid 30  and segid A))  2.0 2.0 0.0


! HADDOCK AIR restraints for 3rd selection
!
assign ( resid 111  and segid C)
       (
        ( resid 10  and segid A)
     or
        ( resid 20  and segid A)
     or
        ( resid 30  and segid A)
     or
        ( resid 100  and segid B)
     or
        ( resid 200  and segid B)
     or
        ( resid 300  and segid B)
       )  2.0 2.0 0.0

assign ( resid 222  and segid C)
       (
        ( resid 10  and segid A)
     or
        ( resid 20  and segid A)
     or
        ( resid 30  and segid A)
     or
        ( resid 100  and segid B)
     or
        ( resid 200  and segid B)
     or
        ( resid 300  and segid B)
       )  2.0 2.0 0.0

assign ( resid 333  and segid C)
       (
        ( resid 10  and segid A)
     or
        ( resid 20  and segid A)
     or
        ( resid 30  and segid A)
     or
        ( resid 100  and segid B)
     or
        ( resid 200  and segid B)
     or
        ( resid 300  and segid B)
       )  2.0 2.0 0.0


! HADDOCK AIR restraints for 4th selection
!

! HADDOCK AIR restraints for 5th selection
!

! HADDOCK AIR restraints for 6th selection
!


